\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanism Design}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structural Design}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the five-bar mechanism.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1.1}{2}{Schematic diagram of the five-bar mechanism}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Workspace and Link-Length Selection}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated reachable workspace used for link-length selection.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forward Kinematics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric Formulation}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of forward kinematics analysis.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:structure-forkin}{{2.1}{4}{Schematic diagram of forward kinematics analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATLAB Simulation}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuration at $\theta _1 = 20^\circ $, $\theta _2 = 20^\circ $.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuration at $\theta _1 = 20^\circ $, $\theta _2 = 30^\circ $.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration at $\theta _1 = 45^\circ $, $\theta _2 = 90^\circ $.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuration at $\theta _1 = 90^\circ $, $\theta _2 = 120^\circ $.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issue of End-Effector Discontinuity}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse Kinematics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometric Derivation}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of inverse kinematics analysis.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:structure-invkin}{{3.1}{9}{Schematic diagram of inverse kinematics analysis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasible IK Sets}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajectory Tracking}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Circular trajectory (diameter: 2 cm)}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:circle1}{{3.2a}{12}{Circular trajectory tracking example 1}{figure.caption.10}{}}
\newlabel{sub@fig:circle1}{{a}{12}{Circular trajectory tracking example 1}{figure.caption.10}{}}
\newlabel{fig:circle2}{{3.2b}{12}{Circular trajectory tracking example 2}{figure.caption.10}{}}
\newlabel{sub@fig:circle2}{{b}{12}{Circular trajectory tracking example 2}{figure.caption.10}{}}
\newlabel{fig:circle3}{{3.2c}{12}{Circular trajectory tracking example 3}{figure.caption.10}{}}
\newlabel{sub@fig:circle3}{{c}{12}{Circular trajectory tracking example 3}{figure.caption.10}{}}
\newlabel{fig:circle4}{{3.2d}{12}{Circular trajectory tracking example 4}{figure.caption.10}{}}
\newlabel{sub@fig:circle4}{{d}{12}{Circular trajectory tracking example 4}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circular trajectory tracking examples.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:all_circles}{{3.2}{12}{Circular trajectory tracking examples}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Square trajectory (side length: 2 cm)}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:rect1}{{3.3a}{13}{Square trajectory tracking example 1}{figure.caption.11}{}}
\newlabel{sub@fig:rect1}{{a}{13}{Square trajectory tracking example 1}{figure.caption.11}{}}
\newlabel{fig:rect2}{{3.3b}{13}{Square trajectory tracking example 2}{figure.caption.11}{}}
\newlabel{sub@fig:rect2}{{b}{13}{Square trajectory tracking example 2}{figure.caption.11}{}}
\newlabel{fig:rect3}{{3.3c}{13}{Square trajectory tracking example 3}{figure.caption.11}{}}
\newlabel{sub@fig:rect3}{{c}{13}{Square trajectory tracking example 3}{figure.caption.11}{}}
\newlabel{fig:rect4}{{3.3d}{13}{Square trajectory tracking example 4}{figure.caption.11}{}}
\newlabel{sub@fig:rect4}{{d}{13}{Square trajectory tracking example 4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Square trajectory tracking examples.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_rects}{{3.3}{13}{Square trajectory tracking examples}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3D CAD Modeling and Structural Analysis}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAD Assembly}{14}{section.4.1}\protected@file@percent }
\newlabel{fig:isometric}{{4.1a}{14}{Isometric view of the assembly}{figure.caption.12}{}}
\newlabel{sub@fig:isometric}{{a}{14}{Isometric view of the assembly}{figure.caption.12}{}}
\newlabel{fig:front}{{4.1b}{14}{Front view engineering drawing}{figure.caption.12}{}}
\newlabel{sub@fig:front}{{b}{14}{Front view engineering drawing}{figure.caption.12}{}}
\newlabel{fig:top}{{4.1c}{14}{Top view engineering drawing}{figure.caption.12}{}}
\newlabel{sub@fig:top}{{c}{14}{Top view engineering drawing}{figure.caption.12}{}}
\newlabel{fig:side}{{4.1d}{14}{Side view engineering drawing}{figure.caption.12}{}}
\newlabel{sub@fig:side}{{d}{14}{Side view engineering drawing}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-view engineering drawings of the assembly.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:engineering-drawings}{{4.1}{14}{Multi-view engineering drawings of the assembly}{figure.caption.12}{}}
\newlabel{fig:5link-exploded}{{4.2a}{15}{5-bar planar parallel robot}{figure.caption.13}{}}
\newlabel{sub@fig:5link-exploded}{{a}{15}{5-bar planar parallel robot}{figure.caption.13}{}}
\newlabel{fig:end-effector-exploded}{{4.2b}{15}{End-effector}{figure.caption.13}{}}
\newlabel{sub@fig:end-effector-exploded}{{b}{15}{End-effector}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exploded view diagrams showing component arrangement.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exploded-views}{{4.2}{15}{Exploded view diagrams showing component arrangement}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Connection Details}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bill of Materials}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bill of materials for the 5-bar planar parallel robot.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Static Analysis}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stress Analysis}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall von Mises stress distribution, showing a peak value of 9.005 MPa localized at the L1/L3 base joints. This confirms the structural integrity of the assembly under the specified load.}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Displacement Analysis}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total displacement field of the manipulator. The maximum deformation of 5.218 mm at the end-effector is small relative to the workspace, indicating sufficient overall stiffness for trajectory tracking tasks.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDICES}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuration}{20}{section.A.1}\protected@file@percent }
\newlabel{lst:robot}{{A.1}{20}{robot.m}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces robot.m}}{20}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forward Kinematics}{21}{section.A.2}\protected@file@percent }
\newlabel{lst:fk}{{A.2}{21}{ForwKin\_5link.m}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces ForwKin\_5link.m}}{21}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:workspace}{{A.3}{22}{draw\_workspace.m}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces draw\_workspace.m}}{22}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:drawlink}{{A.4}{25}{draw\_5link.m}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces draw\_5link.m}}{25}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:tray}{{A.5}{26}{tray\_key\_points.m}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces tray\_key\_points.m}}{26}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:main_fk}{{A.6}{27}{main\_forwKin.m}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces main\_forwKin.m}}{27}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inverse Kinematics}{29}{section.A.3}\protected@file@percent }
\newlabel{lst:ik}{{A.7}{29}{InvKin\_5link.m}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces InvKin\_5link.m}}{29}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:traj}{{A.8}{31}{InvKin\_trajectory.m}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces InvKin\_trajectory.m}}{31}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:draw_traj}{{A.9}{32}{draw\_trajectory.m}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces draw\_trajectory.m}}{32}{lstlisting.A.9}\protected@file@percent }
\newlabel{lst:main_ik}{{A.10}{33}{main\_invKin.m}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces main\_invKin.m}}{33}{lstlisting.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Group Member Contribution and Peer Review}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
